# Smart-Study

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartstudy/: MainActivity.kt
app/src/main/java/com/example/smartstudy/ai/: AIBrain.kt  GeminiBrain.kt  Models.kt
app/src/main/java/com/example/smartstudy/data/local/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/smartstudy/data/repository/: NoteRepository.kt
app/src/main/java/com/example/smartstudy/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/smartstudy/ui/home/: HomeFragment.kt
app/src/main/java/com/example/smartstudy/ui/quiz/: QuizFragment.kt
app/src/main/java/com/example/smartstudy/ui/scan/: ResultFragment.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/smartstudy/util/: StudyEngine.kt
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
